<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a4341f03c584957bd7d9d2f99cb8159" Name="Diagram1">
        <EntityTypeShape EntityType="SQLShopDB.Products" Width="1.5" PointX="1.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLShopDB.Account" Width="1.5" PointX="9.875" PointY="0.75" />
        <EntityTypeShape EntityType="SQLShopDB.Cart" Width="1.5" PointX="5" PointY="0.5" />
        <AssociationConnector Association="SQLShopDB.FK_Cart_ToProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>